"<b>From:</b> " & ReviewAndSubmitPreview.FromPost & "<br><b>To:</b> " & ReviewAndSubmitPreview.ToPost & "<br><b>Subject:</b> " & ReviewAndSubmitPreview.Subject  & "<p><b>Summary:</b><br>" & ReviewAndSubmitPreview.Summary & "<p><b>Detail:</b><br>" & txt_NewDiptel_Post_Information.HtmlText & "<br>" & From.Text & "<br>" & If(
    IsBlank(txt_NewDipTel_Reference.Text),
    "",
    "<p><b>Reference:</b><br> " & "DIPTEL" & " " & txt_NewDipTel_Reference.Text
) & "<br><br><b>Authorised:</b><br> " & First(myAuthorisation).Value & "<br><br><b>Contact:</b><br> " & First(myContact).Value & If(
    IsBlank(ActionOfficer.Selected.'Display Name'),
    "",
    "<br><br><b>Action:</b><br> " & ActionOfficer.Selected.'Display Name'
) & If(
    IsBlank(CC_drp.Selected.Result),
    "",
    "<br><br><b>CC:</b><br> " & Concat(
        CC_drp.SelectedItems,
        Result & "<br>"
    ) & Concat(
        cmb_NewDipTel_CCUsers.SelectedItems,
        Mail & "<br>"
    )
)& If(
    IsBlank(cmb_NewDipTel_CCUsers.Selected.Mail),
    "",
    "<br><br><b>CC:</b><br> " & Concat(
        CC_drp.SelectedItems,
        Result & "<br>"
    ) & Concat(
        cmb_NewDipTel_CCUsers.SelectedItems,
        Mail & "<br>"
    )
)
